<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="pt.ua.homework2.CitiesFragment"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp" />

    <fragment
        android:id="@+id/fragmentB"
        android:name="pt.ua.homework2.SecondFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>